 <!DOCTYPE html>
 <!DOCTYPE html>
 <html>
 <head>
 	<meta charset="utf-8">
 	<title>Profile Page</title>
 	<link rel="stylesheet" type="text/css" href="css/style.css">
 </head>
 <body>
 	
 	<div class="profile">
 		<header><div class="name">
 		<h1>Idris Wonuola O.</h1>
 	</div>
 	</header>
 		<img src="images/hedreez09.jpeg" alt="picture">
 		<a href="#" class="view">View Profile</a>
 		<div class="details">
 			<h2>Tech Enthused<br><span>Adventure lover</span></h2>
 			<p>I'm a lover of automation and fun to be with fellow</p>
 			
 		</div>
 		<footer>
 			<div>
 			<h3>Reachout handles</h3>
 			<ul>
 				<li><a href="https://twitter.com/hedreez09">twitter</a></li>
 				<li><a href="https://medium.com/@Hedreez09">Medium</a></li>
 			</ul>
 		</div>
 	</footer>
 	</div>
 
 </body>
 </html>

